# Smart-Energy-System

./: .gitignore  README.md  pom.xml
back-end/: pom.xml
back-end/play/: build.sbt
back-end/play/app/controllers/: EnergyController.scala  UserController.scala
back-end/play/app/models/: EnergyConsumption.scala  JsonFormats.scala  User.scala
back-end/play/app/repositories/: EnergyConsumptionStreamReader.scala
back-end/play/app/utility/: KafkaAkkaStream.scala  KafkaStreamGen.scala  UserTableUtils.scala
back-end/play/conf/: application.conf  routes
docs/docker/cassandra/: commands  docker-compose.yml
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: index.css  index.js
front-end/src/containers/app/: index.js
front-end/src/containers/dashboard/: dashboard.js  dashboardStyles.js
front-end/src/containers/home/: home.js  homeStyles.js
front-end/src/containers/navbar/: navbar.js  navbarStyles.js
