# https://www.playframework.com/documentation/latest/Configuration

# DataBase URLs

play.allowGlobalApplication = true
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/smart-energy-system"